app/views/phone/iphone6.html.haml
.container-fluid.mobile
.container-fluid.mobile
  .row.main-info
    %h1
      %strong Sell iPhone 6 NYC
    %img.img.center-block.hidden-xs{:alt => "", :src => "/iphone6.jpg", :width => "300"}/
    %h2 We are number one iPhone 6 / iPhone 6 Plus buyer in New York City
    %p
      We buying all iPhone 6 and 6 Plus. We always pay top dollar for iPhone 6 in New York. Call
      us right now and get your best offer.
    %h2 Where to sell iPhone 6 / 6 Plus in NYC?
    %p We don't purchase any lost or stolen items. Please make sure to have identification and to be over the age of 18.

app/views/phone/iphone6.html.erb

<%
   meta title: "Sell iPhone 6 in NYC | iPhone 6 buyers",
        description: "We buy iPhones 6 in NYC, Queens, Manhattan and Brooklyn for top cash. Sell your iPhone 6.
         Top dollar for phones in NY.",
        keywords: %w(Sell Phone Phones top cash iPhone iPhones NYC Queens Manhattan Brooklyn New York)
%>
<div class="container-fluid mobile">
  <div class="row main-info">
    <h1><strong>Sell iPhone 6 NYC</strong></h1>
    <img src="/iphone6.jpg" width="300" class="img center-block hidden-xs" alt=""/>
    <h2>We are number one iPhone 6 / iPhone 6 Plus buyer in New York City</h2>
    <p>We buying all iPhone 6 and 6 Plus. We always pay top dollar for iPhone 6 in New York. Call
    us right now and get your best offer.</p>
<h2>Where to sell iPhone 6 / 6 Plus in NYC?</h2>
    <p>We have two places where we buy iPhone 6 / 6 plus. Fro people want to sell iPhone 6 in Manhattan, Brooklyn,
    Bronx, New Jersey and Connecticute:<strong> 71 West 47 Street, Midtown, New York, 10036, suite 302.</strong></p>
    <p>For people who want to sell iPhone 6 or 6 Plus in Queens or Long Island: <strong> 8710 Lefferts Blvd,
    Richmond Hill, New York, 11418.</strong> </p>
    <p>We don't purchase any lost or stolen items. Please make sure to have identification and to be over the age of 18.</p>


  </div>
</div>
