app/views/phone/iphone5.html.haml
.container-fluid.mobile
  .row.main-info
    %h1
      %strong Sell iPhone 5 NYC
    %img.img.center-block.hidden-xs{:alt => "", :src => "/iphone-5.jpg", :width => "300"}/
    %h2 We are number one iPhone 5 / iPhone 5S / iPhone 5C buyer in NYC
    %p
      One of the reasons why people keep working with us again and again
      we always pay more. Top Dollar for iPhone 5, iPhone 5S and iPhone
      5C in New York City area. Just come to our location or call us and we will
      do our best to give you best offer. Your satisfaction is guaranteed.
    %h2 Where to sell iPhone 5 / iPhone 5 S/ iPhone 5 C
    %p We don't purchase any lost or stolen items. Please make sure to have identification and to be over the age of 18.

app/views/phone/iphone5.html.erb

<%
   meta title: "Sell my iPhone 5 in NYC| iPhone 5 buyers",
        description: "We buy Phones 5 in NYC, Queens, Manhattan and Brooklyn for top cash.
        Sell your iPhone 5. Top dollar for phones in NY.",
        keywords: %w(Sell Phone Phones top cash iPhone iPhones Note Galaxy
         money NYC Queens Manhattan Brooklyn New York Buy video City)
%>
<div class="container-fluid mobile">
  <div class="row main-info">
    <h1><strong>Sell iPhone 5 NYC</strong></h1>
    <img src="/iphone-5.jpg" width="300" class="img center-block hidden-xs" alt=""/>
    <h2>We are number one iPhone 5 / iPhone 5S / iPhone 5C buyer in NYC</h2>
    <p>One of the reasons why people keep working with us again and again
      - we always pay more. Top Dollar for iPhone 5, iPhone 5S and iPhone
      5C in New York City area. Just come to our location or call us and we will
      do our best to give you best offer. Your satisfaction is guaranteed.</p>
    <h2>Where to sell iPhone 5 / iPhone 5 S/ iPhone 5 C</h2>
    <p>if you are looking for a place to sell you iphone 5 in Brooklyn, Manhattan, Bronx, Conecticute or New Jersey:
    <strong>71 West 47 street, Midtown, New York, 10036, Suite 302</strong></p>
    <p>If you are in Long Island or Queens: <br/> <strong> 8710 Lefferts blvd, Richmond Hills, New York, 11418.</strong> </p>

    <p>We don't purchase any lost or stolen items. Please make sure to have identification and to be over the age of 18.</p>


  </div>
</div>
