app/views/pages/about.html.erb
<%
   meta title: "Sell my iPhone in NYC New York NY Queens Manhattan",
        description: "We buy iPhone, iPad, Samsung in NYC, Queens, Manhattan and Brooklyn for top cash. Top dollar for handbags.",
        keywords: %w(Sell iPhone iPad top cash Apple Samsung
         money NYC Queens Manhattan Brooklyn New York Buy phone tablet City)
%>


<div class="container">
  <div class="row">
    <div class=" text-center">
      <div class="">
        <p>

        </p>
      </div>
      <h1>Number one designer handbags and accessories buyer in NYC</h1>
      <h4> Hours of Operation </h4>

      <p>12:00 am to 5:00 pm Sunday <br/>
        10:30 am to 6:30 pm Monday - Friday <br/>
        Closed Saturday</p>
    </div>

    <div class="text-center">
      <h2>Manhattan Location Suite 302</h2>
      <p><iframe width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=71%20West%2047th%20Street%2C%20New%20York%2C%20NY%2C%20United%20States%20suite%20302&key=AIzaSyAG1JHhDDpKIublp2o1A107YHnRFEGQa7E"></iframe>
      </p>
    </div>
    <div class="text-center">
      <h2>Queens Location</h2>
      <p><iframe width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=8710%20Lefferts%20Blvd%2C%20Richmond%20Hill%2C%20NY%2C%20United%20States&key=AIzaSyAG1JHhDDpKIublp2o1A107YHnRFEGQa7E"></iframe>
      </p>
    </div>

  </div>
</div>

app/views/pages/about.html.haml
.container
  .row
    .text-center
      %div
        %p
      %h1 Number one phones and tablets buyer in NYC
      %h4 Hours of Operation
      %p
        12:00 am to 5:00 pm Sunday
        %br/
        10:30 am to 6:30 pm Monday - Friday
        %br/
        Closed Saturday
    .text-center
      %h2 Queens Location
      %p
        %iframe{:frameborder => "0", :height => "300", :src => "https://www.google.com/maps/embed/v1/place?q=119-16%20Jamaica%20Ave%20Queens%2C%20New%20York%2C%20NY%2C%20United%20States&key=AIzaSyAG1JHhDDpKIublp2o1A107YHnRFEGQa7E", :style => "border:0", :width => "100%"}
